#detail-content {
  padding: 0.6em;
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 84vh;
  max-height: 84vh;
  gap: 1em;
}

/* ======== HEADER ========= */

#detail-content #header-detail,
#footer-details {
  display: flex;
  flex-direction: row;
  min-width: 100%;
  max-width: 100%;
}

#detail-content #header-detail {
  max-height: 33vh;
  min-height: 33vh;
}

#detail-content #country-flag {
  width: 35%;
  height: 100%;
  margin-right: 0.5em;
}

#detail-content #country-flag img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.3em;
}

#detail-content .country-data {
  width: 65%;
}

#detail-content .table-detail {
  width: 100%;
  height: 100%;
}

#detail-content .table-detail tr th,
td {
  padding-left: 0.6em;
  border: solid 0.1em rgb(242, 242, 242);
  background-color: rgb(255, 255, 255);
}

#detail-content .table-detail tbody .td-first {
  width: 20%;
}

#detail-content .table-detail tr th {
  width: 20%;
  text-align: left;
  text-transform: capitalize;
  color: #000000a1;
}

#detail-content svg {
  color: #66ccff;
  margin-bottom: -0.1em;
  margin-right: 0.2em;
}

/* ======== FOOTER ========= */

#footer-details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-height: 48vh;
  max-height: 48vh;
  gap: 2em;
  background-color: #fff;
  padding: 0.6em;
  box-sizing: border-box;
}

#footer-details h3 {
  margin-bottom: 1.2em;
}

#footer-details #footer-item {
  width: 50%;
  height: 100%;
}

#footer-item h3 {
  text-transform: capitalize;
}

#footer-item #item-grid {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: flex-start;
  justify-content: flex-start;
  gap: 0.6em;
  height: 34vh;
  margin-top: 1em;
}

#footer-item #item-grid .container-overflow {
  width: 100%;
  height: 28vh;
  overflow-y: scroll;
}

#footer-item #item-grid .borders-overflow {
  width: 100%;
  height: 40vh;
  overflow-y: scroll;
}

#footer-item .table-activities-head {
  background-color: rgb(255, 255, 255);
  height: 2rem;
}

#footer-item .table-borders {
  background-color: rgb(255, 255, 255);
  height: 2rem;
}

#footer-item .table-activities-head th {
  text-align: left;
  font-size: 0.8rem;
}

.container-overflow .table-activities,
.table-activities-head {
  width: 100%;
}

.container-overflow .table-activities td {
  font-size: 0.8rem;
  height: 2rem;
}

#footer-item .borders-overflow .table-borders {
  box-sizing: border-box;
  width: 100%;
}

.table-borders td {
  cursor: pointer;
}

.table-borders td:hover {
  background-color: rgb(240, 240, 240);
}

.table-borders .flag {
  width: 20%;
  height: 2em;
}

.table-borders .flag img {
  display: block;
  object-fit: cover;
  min-height: 3em;
  max-height: 3em;
  border-radius: 0.2em;
}

.table-borders .name {
  width: 60%;
  height: 4em;
}

.table-borders span {
  text-transform: capitalize;
  text-align: center;
  display: block;
  font-weight: 500;
}

/* ============== COUNTRY CARD ============== */
/* 
#footer-item #item-grid {
  gap: 0.6em;
}

#footer-item #item-grid .card {
  background-color: rgb(255, 255, 255);
  background-image: none;
  border: solid rgb(238, 238, 238) 0.1rem;
  box-shadow: rgb(209, 232, 255) 0px 8px 12px;
  border-radius: 0.1em;
  display: flex;
  cursor: pointer;
  flex-direction: row;
  height: 2.8em;
  width: 32%;
  padding: 0%;
  margin: 0%;
}

#footer-item #item-grid .card:hover {
  box-shadow: rgb(150, 178, 255) 0px 6px 8px;
  border: solid rgba(0, 0, 0, 0.09) 0.1rem;
}

#footer-item #item-grid .card .card-flag {
  border-right: solid rgb(238, 238, 238) 0.1rem;
}

#footer-item #item-grid .card .card-flag img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

#footer-item #item-grid .card .card-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 3%;
  color: rgb(92, 92, 92);
  text-transform: capitalize;
  margin-top: -0.3em;
}

#footer-item #item-grid .card .card-info span {
  font-size: 0.6em;
  color: rgb(73, 73, 73);
  font-weight: 500;
  margin: 0%;
  padding: 0%;
  align-self: center;
}

#footer-item #item-grid .card .card-info P {
  display: none;
} */

.container-overflow::-webkit-scrollbar,
.borders-overflow::-webkit-scrollbar {
  width: 0.5em;
}

.container-overflow::-webkit-scrollbar-track,
.borders-overflow::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.container-overflow::-webkit-scrollbar-thumb,
.borders-overflow::-webkit-scrollbar-thumb {
  background-color: #85aaff;
  outline: 1px solid rgb(111, 180, 245);
  border-radius: 0.2em;
}

.container-overflow::-webkit-scrollbar-thumb:hover,
.borders-overflow::-webkit-scrollbar-thumb:hover {
  background: #dddddd;
}